#First time this should be 'create', then changed to 'update' from then on...
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@jhmydb.cguopvp0dama.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=project2Manager
spring.datasource.password=p2Password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8085
